.photo-grid {
  padding: 0 48px;
  max-width: 1184px;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    padding: 0 16px;
  }
}

@media screen and (max-width: 420px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
